[33mcommit e934bf376432b367177bb69c3e826c51e608bc9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Franco Erben <francoerben@hotmail.com.ar>
Date:   Mon Jul 18 12:54:42 2022 -0300

    3er entrega

[33mcommit 2f86f9b11ce1c99a4a6cb1e4c4ca54eb2cf0e4e9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Franco Erben <francoerben@hotmail.com.ar>
Date:   Wed Jul 13 12:00:50 2022 -0300

    sass 2 modificado

[33mcommit 71d95bb559272ad0f82eac346c1310ec10c06f8a[m
Author: Franco Erben <francoerben@hotmail.com.ar>
Date:   Wed Jul 13 11:56:17 2022 -0300

    Sass 2

[33mcommit 5b01f7f8ffa821534553cfa058e2e417ec0e1ff9[m
Author: Franco Erben <francoerben@hotmail.com.ar>
Date:   Wed Jul 6 14:28:28 2022 -0300

    sass
